//%attributes = {"lang":"en","invisible":true,"shared":true,"publishedWeb":true} comment added and reserved by 4D.
C_OBJECT($0)
C_TEXT($1;$local_directory_path)// "/Users/james/Documents/backup/"
C_TEXT($2;$s3_path)// "s3://bucket-name/destination-directory/"
C_TEXT($3;$cli_options)
$cp:=Count parameters
$continue:=False

If ($cp>=2)
$local_directory_path:=$1
$s3_path:=$2
$continue:=True
End if 

If ($cp>=3)
$cli_options:=$3
End if 


If ($continue)
C_TEXT($in;$out;$error)
$aws_cli_path:=OB Get(aws_get_config ;"aws_cli_path")
$command:=$aws_cli_path+" s3 sync "+$local_directory_path+" "+$s3_path+" "+$cli_options
$progressid:=Progress New 
Progress SET TITLE ($progressid;"Syncing to AWS.")
Progress SET MESSAGE ($progressid;"Running AWS CLI $ "+$command)
LAUNCH EXTERNAL PROCESS($command;$in;$out;$error)
Progress QUIT ($progressid)

OB SET($0;"input";$in)
OB SET($0;"output";$out)
OB SET($0;"error";$error)

End if 

